REACT_APP_API_KEY="AIzaSyATiACQFY92tV7whQpJT9ff8n6dqXZfr8M"
REACT_APP_AUTH_DOMAIN="fullauth-d4519.firebaseapp.com"
REACT_APP_PROJECT_ID="fullauth-d4519"
REACT_APP_STORAGE_BUCKET="fullauth-d4519.appspot.com"
RAECT_APP_MESSAGING_SENDER_ID="957279620110"
REACT_APP_ID="1:957279620110:web:3a4ba2baeb82c78b33005f"